[mypy]
pretty = True
python_version = 3.11

check_untyped_defs = True
disallow_any_unimported = False
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = False
explicit_package_bases = True
warn_return_any = True
show_error_codes = True
no_implicit_optional = True
